ORIGINAL_AUDIO_DIR = mediums/podcast/greatest_speeches_of_the_20th_century/assets/original/audio
ORIGINAL_VIDEO_DIR = mediums/podcast/greatest_speeches_of_the_20th_century/assets/original/video
OUT_DIR = mediums/podcast/greatest_speeches_of_the_20th_century/assets/converted

MP3S = $(wildcard $(ORIGINAL_AUDIO_DIR)/*.mp3)
WEBMS = $(wildcard $(ORIGINAL_VIDEO_DIR)/*.webm)

ifeq ($(strip $(MP3S)),)
$(error No MP3 files found in $(ORIGINAL_AUDIO_DIR))
endif
ifeq ($(strip $(WEBMS)),)
$(error No WEBM files found in $(ORIGINAL_VIDEO_DIR))
endif

AUDIO_BASENAMES = $(notdir $(basename $(MP3S)))
VIDEO_BASENAMES = $(notdir $(basename $(WEBMS)))

LOFI_BITRATE = 64k
HIFI_BITRATE = 192k

VIDEO_BITRATE = 300k

AUDIO_DIR = $(OUT_DIR)/audio
VIDEO_DIR = $(OUT_DIR)/video

EXT_DIRS = $(AUDIO_DIR) $(VIDEO_DIR)

ALL_AUDIO_OUTPUTS = \
				$(foreach base,$(AUDIO_BASENAMES), \
								$(AUDIO_DIR)/$(base)_lofi.m4a \
								$(AUDIO_DIR)/$(base)_hifi.m4a \
								$(AUDIO_DIR)/$(base)_lofi.ogg \
								$(AUDIO_DIR)/$(base)_hifi.ogg \
								$(AUDIO_DIR)/$(base)_lofi.mp3 \
								$(AUDIO_DIR)/$(base)_hifi.mp3 \
								$(AUDIO_DIR)/$(base).wav)

ALL_VIDEO_OUTPUTS = \
				$(foreach base,$(VIDEO_BASENAMES), \
								$(VIDEO_DIR)/$(base)_lofi.mp4 \
								$(VIDEO_DIR)/$(base)_lowerfi.mp4 \
								$(VIDEO_DIR)/$(base)_lofi.webm \
								$(VIDEO_DIR)/$(base)_lowerfi.webm)

ALL_OUTPUTS = $(ALL_AUDIO_OUTPUTS) $(ALL_VIDEO_OUTPUTS)

.PHONY: podcast_convert_assets
podcast_convert_assets: $(ALL_OUTPUTS)

$(EXT_DIRS):
				mkdir -p $@

# Audio conversion rules
$(AUDIO_DIR)/%_lofi.m4a: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(AUDIO_DIR)
				ffmpeg -y -i $< -c:a aac -b:a $(LOFI_BITRATE) $@

$(AUDIO_DIR)/%_hifi.m4a: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(AUDIO_DIR)
				ffmpeg -y -i $< -c:a aac -b:a $(HIFI_BITRATE) $@

$(AUDIO_DIR)/%_lofi.ogg: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(AUDIO_DIR)
				ffmpeg -y -i $< -c:a libvorbis -b:a $(LOFI_BITRATE) $@

$(AUDIO_DIR)/%_hifi.ogg: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(AUDIO_DIR)
				ffmpeg -y -i $< -c:a libvorbis -b:a $(HIFI_BITRATE) $@

$(AUDIO_DIR)/%_lofi.mp3: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(AUDIO_DIR)
				ffmpeg -y -i $< -c:a libmp3lame -b:a $(LOFI_BITRATE) $@

$(AUDIO_DIR)/%_hifi.mp3: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(AUDIO_DIR)
				ffmpeg -y -i $< -c:a libmp3lame -b:a $(HIFI_BITRATE) $@

$(AUDIO_DIR)/%.wav: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(AUDIO_DIR)
				ffmpeg -y -i $< -c:a pcm_s16le $@

# Video conversion rules (lofi: 360p, lowerfi: 240p, same bitrate)
$(VIDEO_DIR)/%_lofi.mp4: $(ORIGINAL_VIDEO_DIR)/%.webm | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:360 -c:v libx264 -b:v $(VIDEO_BITRATE) -c:a aac -b:a 32k $@

$(VIDEO_DIR)/%_lowerfi.mp4: $(ORIGINAL_VIDEO_DIR)/%.webm | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:240 -c:v libx264 -b:v $(VIDEO_BITRATE) -c:a aac -b:a 32k $@

$(VIDEO_DIR)/%_lofi.webm: $(ORIGINAL_VIDEO_DIR)/%.webm | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:360 -c:v libvpx-vp9 -b:v $(VIDEO_BITRATE) -c:a libopus -b:a 32k $@

$(VIDEO_DIR)/%_lowerfi.webm: $(ORIGINAL_VIDEO_DIR)/%.webm | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:240 -c:v libvpx-vp9 -b:v $(VIDEO_BITRATE) -c:a libopus -b:a 32k $@

