ORIGINAL_AUDIO_DIR = mediums/podcast/greatest_speeches_of_the_20th_century/assets/original/mp3
ORIGINAL_VIDEO_DIR = mediums/podcast/greatest_speeches_of_the_20th_century/assets/original/webm
OUT_DIR = mediums/podcast/greatest_speeches_of_the_20th_century/assets/converted

MP3S = $(wildcard $(ORIGINAL_AUDIO_DIR)/*.mp3)
WEBMS = $(wildcard $(ORIGINAL_VIDEO_DIR)/*.webm)

ifeq ($(strip $(MP3S)),)
$(error No MP3 files found in $(ORIGINAL_AUDIO_DIR))
endif
ifeq ($(strip $(WEBMS)),)
$(error No WEBM files found in $(ORIGINAL_VIDEO_DIR))
endif

AUDIO_BASENAMES = $(notdir $(basename $(MP3S)))
VIDEO_BASENAMES = $(notdir $(basename $(WEBMS)))

LOFI_BITRATE = 64k
HIFI_BITRATE = 192k
MP3_HIFI_BITRATE = 256k

VIDEO_LOFI_BITRATE = 300k
VIDEO_LOWERFI_BITRATE = 150k

M4A_DIR = $(OUT_DIR)/audio/m4a
OGG_DIR = $(OUT_DIR)/audio/ogg
MP3_DIR = $(OUT_DIR)/audio/mp3
WAV_DIR = $(OUT_DIR)/audio/wav
MP4_DIR = $(OUT_DIR)/video/mp4
MOV_DIR = $(OUT_DIR)/video/mov
WEBM_DIR = $(OUT_DIR)/video/webm

EXT_DIRS = $(M4A_DIR) $(OGG_DIR) $(MP3_DIR) $(WAV_DIR) $(MP4_DIR) $(MOV_DIR) $(WEBM_DIR)

ALL_AUDIO_OUTPUTS = \
		$(foreach base,$(AUDIO_BASENAMES), \
				$(M4A_DIR)/$(base)_lofi.m4a \
				$(M4A_DIR)/$(base)_hifi.m4a \
				$(OGG_DIR)/$(base)_lofi.ogg \
				$(OGG_DIR)/$(base)_hifi.ogg \
				$(MP3_DIR)/$(base)_lofi.mp3 \
				$(MP3_DIR)/$(base)_hifi.mp3 \
				$(WAV_DIR)/$(base).wav)

ALL_VIDEO_OUTPUTS = \
		$(foreach base,$(VIDEO_BASENAMES), \
				$(MP4_DIR)/$(base)_lofi.mp4 \
				$(MP4_DIR)/$(base)_lowerfi.mp4 \
				$(MOV_DIR)/$(base)_lofi.mov \
				$(MOV_DIR)/$(base)_lowerfi.mov \
				$(WEBM_DIR)/$(base)_lofi.webm \
				$(WEBM_DIR)/$(base)_lowerfi.webm)

ALL_OUTPUTS = $(ALL_AUDIO_OUTPUTS) $(ALL_VIDEO_OUTPUTS)

.PHONY: podcast_convert_assets clean
podcast_convert_assets: $(ALL_OUTPUTS)

$(EXT_DIRS):
		mkdir -p $@

# Audio conversion rules
$(M4A_DIR)/%_lofi.m4a: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(M4A_DIR)
		ffmpeg -y -i $< -c:a aac -b:a $(LOFI_BITRATE) $@

$(M4A_DIR)/%_hifi.m4a: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(M4A_DIR)
		ffmpeg -y -i $< -c:a aac -b:a $(HIFI_BITRATE) $@

$(OGG_DIR)/%_lofi.ogg: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(OGG_DIR)
		ffmpeg -y -i $< -c:a libvorbis -b:a $(LOFI_BITRATE) $@

$(OGG_DIR)/%_hifi.ogg: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(OGG_DIR)
		ffmpeg -y -i $< -c:a libvorbis -b:a $(HIFI_BITRATE) $@

$(MP3_DIR)/%_lofi.mp3: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(MP3_DIR)
		ffmpeg -y -i $< -c:a libmp3lame -b:a $(LOFI_BITRATE) $@

$(MP3_DIR)/%_hifi.mp3: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(MP3_DIR)
		ffmpeg -y -i $< -c:a libmp3lame -b:a $(MP3_HIFI_BITRATE) $@

$(WAV_DIR)/%.wav: $(ORIGINAL_AUDIO_DIR)/%.mp3 | $(WAV_DIR)
		ffmpeg -y -i $< -c:a pcm_s16le $@

# Video conversion rules (extra light bandwidth)
$(MP4_DIR)/%_lofi.mp4: $(ORIGINAL_VIDEO_DIR)/%.webm | $(MP4_DIR)
		ffmpeg -y -i $< -c:v libx264 -b:v $(VIDEO_LOFI_BITRATE) -c:a aac -b:a 32k $@

$(MP4_DIR)/%_lowerfi.mp4: $(ORIGINAL_VIDEO_DIR)/%.webm | $(MP4_DIR)
		ffmpeg -y -i $< -c:v libx264 -b:v $(VIDEO_LOWERFI_BITRATE) -c:a aac -b:a 24k $@

$(MOV_DIR)/%_lofi.mov: $(ORIGINAL_VIDEO_DIR)/%.webm | $(MOV_DIR)
		ffmpeg -y -i $< -c:v prores_ks -profile:v 0 -b:v $(VIDEO_LOFI_BITRATE) -c:a aac -b:a 32k $@

$(MOV_DIR)/%_lowerfi.mov: $(ORIGINAL_VIDEO_DIR)/%.webm | $(MOV_DIR)
		ffmpeg -y -i $< -c:v prores_ks -profile:v 0 -b:v $(VIDEO_LOWERFI_BITRATE) -c:a aac -b:a 24k $@

$(WEBM_DIR)/%_lofi.webm: $(ORIGINAL_VIDEO_DIR)/%.webm | $(WEBM_DIR)
		ffmpeg -y -i $< -c:v libvpx-vp9 -b:v $(VIDEO_LOFI_BITRATE) -c:a libopus -b:a 32k $@

$(WEBM_DIR)/%_lowerfi.webm: $(ORIGINAL_VIDEO_DIR)/%.webm | $(WEBM_DIR)
		ffmpeg -y -i $< -c:v libvpx-vp9 -b:v $(VIDEO_LOWERFI_BITRATE) -c:a libopus -b:a 24k $@

podcast_clean:
		rm -rf $(OUT_DIR)
