ORIGINAL_VIDEO_DIR = mediums/video/looney_tunes_1948/assets/original/mp4
OUT_DIR = mediums/video/looney_tunes_1948/assets/converted

MP4S = $(wildcard $(ORIGINAL_VIDEO_DIR)/*.mp4)
VIDEO_BASENAMES = $(notdir $(basename $(MP4S)))

VIDEO_BITRATE = 300k
AUDIO_LOFI_BITRATE = 64k

VIDEO_DIR = $(OUT_DIR)/video
AUDIO_DIR = $(OUT_DIR)/audio

EXT_DIRS = $(VIDEO_DIR) $(AUDIO_DIR)

ALL_VIDEO_OUTPUTS = \
				$(foreach base,$(VIDEO_BASENAMES), \
								$(VIDEO_DIR)/$(base)_lofi.mp4 \
								$(VIDEO_DIR)/$(base)_lowerfi.mp4 \
								$(VIDEO_DIR)/$(base)_lofi.mov \
								$(VIDEO_DIR)/$(base)_lowerfi.mov \
								$(VIDEO_DIR)/$(base)_lofi.webm \
								$(VIDEO_DIR)/$(base)_lowerfi.webm \
								$(AUDIO_DIR)/$(base)_lofi.mp3)

.PHONY: video_convert_assets video_clean
video_convert_assets: $(ALL_VIDEO_OUTPUTS)

$(EXT_DIRS):
				mkdir -p $@

# MP4 conversions
$(VIDEO_DIR)/%_lofi.mp4: $(ORIGINAL_VIDEO_DIR)/%.mp4 | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:360 -c:v libx264 -b:v $(VIDEO_BITRATE) -c:a aac -b:a 32k $@

$(VIDEO_DIR)/%_lowerfi.mp4: $(ORIGINAL_VIDEO_DIR)/%.mp4 | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:240 -c:v libx264 -b:v $(VIDEO_BITRATE) -c:a aac -b:a 32k $@

# MOV conversions
$(VIDEO_DIR)/%_lofi.mov: $(ORIGINAL_VIDEO_DIR)/%.mp4 | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:360 -c:v prores_ks -profile:v 0 -b:v $(VIDEO_BITRATE) -c:a aac -b:a 32k $@

$(VIDEO_DIR)/%_lowerfi.mov: $(ORIGINAL_VIDEO_DIR)/%.mp4 | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:240 -c:v prores_ks -profile:v 0 -b:v $(VIDEO_BITRATE) -c:a aac -b:a 32k $@

# WEBM conversions
$(VIDEO_DIR)/%_lofi.webm: $(ORIGINAL_VIDEO_DIR)/%.mp4 | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:360 -c:v libvpx-vp9 -b:v $(VIDEO_BITRATE) -c:a libopus -b:a 32k $@

$(VIDEO_DIR)/%_lowerfi.webm: $(ORIGINAL_VIDEO_DIR)/%.mp4 | $(VIDEO_DIR)
				ffmpeg -y -i $< -vf scale=-2:240 -c:v libvpx-vp9 -b:v $(VIDEO_BITRATE) -c:a libopus -b:a 32k $@

# Extract lofi MP3 audio
$(AUDIO_DIR)/%_lofi.mp3: $(ORIGINAL_VIDEO_DIR)/%.mp4 | $(AUDIO_DIR)
				ffmpeg -y -i $< -vn -c:a libmp3lame -b:a $(AUDIO_LOFI_BITRATE) $@

video_clean:
				rm -rf $(OUT_DIR)
